<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NavigationViewController">
   <left>
      <VBox fx:id="sideVBox" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #00796B;" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212121;">
               <children>
                  <Label layoutX="22.0" layoutY="4.0" text=" R M S" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox fx:id="navigationVBox" alignment="CENTER" prefHeight="800.0" prefWidth="250.0">
               <children>
                  <ToggleButton fx:id="dashboardToggleButton" mnemonicParsing="false" onAction="#handleShowView" prefHeight="50.0" prefWidth="250.0" text="Dashboard" userData="DashboardView.fxml">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></ToggleButton>
                  <ToggleButton fx:id="staffToggleButton" mnemonicParsing="false" onAction="#handleShowView" prefHeight="50.0" prefWidth="250.0" text="Staff" userData="StaffView.fxml">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="ordersToggleButton" mnemonicParsing="false" onAction="#handleShowView" prefHeight="50.0" prefWidth="250.0" text="Orders" userData="OrdersView.fxml">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></ToggleButton>
                  <ToggleButton fx:id="analyticsToggleButton" mnemonicParsing="false" onAction="#handleShowView" prefHeight="50.0" prefWidth="250.0" text="Analytics" userData="AnalyticsView.fxml">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></ToggleButton>
                  <ToggleButton fx:id="menuToggleButton" mnemonicParsing="false" onAction="#handleShowView" prefHeight="50.0" prefWidth="250.0" text="Menu" userData="MenusView.fxml">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="tablesToggleButton" mnemonicParsing="false" onAction="#handleShowView" prefHeight="50.0" prefWidth="250.0" text="Tables" userData="TablesView.fxml">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
