<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" stylesheets="@ordersView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrdersViewController">
   <children>
      <VBox prefHeight="801.0" prefWidth="950.0" spacing="20.0">
         <children>
            <Label text="Order History">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TableView fx:id="orderHistoryTableView" prefHeight="647.0" prefWidth="950.0">
              <columns>
                <TableColumn fx:id="orderNumberColumn" prefWidth="165.0666927099228" text="Order Number" />
                <TableColumn fx:id="tableNumberColumn" minWidth="2.6667098999023438" prefWidth="107.46661376953125" text="Table #" />
                  <TableColumn fx:id="dateColumn" prefWidth="161.066650390625" text="Date" />
                  <TableColumn fx:id="handlerColumn" prefWidth="174.933349609375" text="Handler" />
                  <TableColumn fx:id="totalPaidColumn" prefWidth="142.66668701171875" text="Total Paid" />
                  <TableColumn fx:id="actionColumn" prefWidth="135.7333984375" text="Action" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</Pane>
